# ----- Environment ----- #
ENV="DEV"

NOTION_TOKEN=""

WATCHED_DB_ID=""
WANNA_WATCH_DB_ID=""
ALL_MOVIES_DB_ID=""

# ----- Notion ----- #
## 本番 ##
FILM_RECORD_DB_ID=""
WATCH_HISTORY_DB_ID_DB_ID=""
WATCH_MEDIUM_DB_ID=""
FILM_GENRE_DB_ID=""
FILM_SERIES_DB_ID=""

## 開発 ##
DEV_FILM_RECORD_DB_ID=""
DEV_WATCH_HISTORY_DB_ID_DB_ID=""
DEV_WATCH_MEDIUM_DB_ID=""
DEV_FILM_GENRE_DB_ID=""
DEV_FILM_SERIES_DB_ID=""

TMDB_KEY=""
